# ─── App environment ───────────────────────────────────────────────
NODE_ENV=development


# ─── API ────────────────────────────────────────────────────────────
NEXT_PUBLIC_CLIENT_API_URL=


# ─── Sentry ───────────────────────────────────
SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_SENTRY_DSN=


# ─── Growthbook ────────────────────────────────────────
GROWTHBOOK_CLIENT_KEY=

GROWTHBOOK_API_HOST=


# ─── Mixpanel ──────────────────────────────────────────
NEXT_PUBLIC_MIXPANEL_TOKEN=


# ─── Supabase ──────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_KEY=
